*******************************START OF STATEMENT*******************************
John M Smith                                                                    
123 Main Street                                                                 
Apt 4B                                                                          
Seattle WA US 98101                                                             
--------------------------------------------------------------------------------
                                 Basic Details                                  
--------------------------------------------------------------------------------
Account ID         :80000000001                                                 
Current Balance    :000001250.75                                                
FICO Score         :750                                                         
--------------------------------------------------------------------------------
                              TRANSACTION SUMMARY                               
--------------------------------------------------------------------------------
Tran ID         Tran Details                                         Tran Amount
--------------------------------------------------------------------------------
0000000000000001 Grocery Store Purchase                           $       25.50 
0000000000000002 Gas Station                                      $       45.75-
--------------------------------------------------------------------------------
Total EXP:                                                        $       20.25-
********************************END OF STATEMENT********************************
*******************************START OF STATEMENT*******************************
Jane A Doe                                                                      
456 Oak Avenue                                                                  
Suite 200                                                                       
Denver CO US 80201                                                              
--------------------------------------------------------------------------------
                                 Basic Details                                  
--------------------------------------------------------------------------------
Account ID         :80000000002                                                 
Current Balance    :000003456.00                                                
FICO Score         :680                                                         
--------------------------------------------------------------------------------
                              TRANSACTION SUMMARY                               
--------------------------------------------------------------------------------
Tran ID         Tran Details                                         Tran Amount
--------------------------------------------------------------------------------
0000000000000003 Electronics Purchase                             $      199.99 
--------------------------------------------------------------------------------
Total EXP:                                                        $      199.99 
********************************END OF STATEMENT********************************
