*******************************START OF STATEMENT*******************************
John Michael Smith                                                              
123 Main Street                                                                 
Apt 4B                                                                          
Seattle WA USA 98101                                                            
--------------------------------------------------------------------------------
                                 Basic Details                                  
--------------------------------------------------------------------------------
Account ID         :80000000001                                                 
Current Balance    :000001500.75                                                
FICO Score         :750                                                         
--------------------------------------------------------------------------------
                              TRANSACTION SUMMARY                               
--------------------------------------------------------------------------------
Tran ID         Tran Details                                         Tran Amount
--------------------------------------------------------------------------------
0000000000000001 Grocery Store Purchase                           $       45.67 
0000000000000002 Gas Station                                      $       22.50-
--------------------------------------------------------------------------------
Total EXP:                                                        $       23.17 
********************************END OF STATEMENT********************************
*******************************START OF STATEMENT*******************************
Jane Ann Doe                                                                    
456 Oak Avenue                                                                  
Suite 100                                                                       
Denver CO USA 80201                                                             
--------------------------------------------------------------------------------
                                 Basic Details                                  
--------------------------------------------------------------------------------
Account ID         :80000000002                                                 
Current Balance    :000002345.00                                                
FICO Score         :680                                                         
--------------------------------------------------------------------------------
                              TRANSACTION SUMMARY                               
--------------------------------------------------------------------------------
Tran ID         Tran Details                                         Tran Amount
--------------------------------------------------------------------------------
0000000000000003 Restaurant Dinner                                $      128.99 
--------------------------------------------------------------------------------
Total EXP:                                                        $      128.99 
********************************END OF STATEMENT********************************
